{
	"token": "MTA4NzAzODUzNDE0MzIwMTUxMg.G8fQg5.sCx_YHreFcBGXvBVuAt1zT13uI2gBq8y5a-itQ",
	"url": "dingus.kubyx.nl",
	"color": "5662F6",
	"client_id": "1087038534143201512",
	"name": "dingus",
	"prices": {
		"pronounChange": 30,
		"genderChange": 30,
		"sexChange": 30,
		"nameChange": 100,
		"partnerChange": 500
	},
	"db": "dingus",
	"col": "users",
	"conn": "mongodb+srv://nikkie:dev@cluster0.xl58b8v.mongodb.net/test"
}
